Pract_pr_22/RolePages/AddEditRestPage.xaml

<Page x:Class="Pract_pr_22.RolePages.AddEditRestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pract_pr_22.RolePages"
      d:DesignHeight="550" d:DesignWidth="800" Background="#ffffff"
      mc:Ignorable="d" 
    
      Title="AddEditRestPage" Loaded="Page_Loaded">


    <Grid>
        <StackPanel Margin="10,0,0,0" Orientation="Vertical" >
            <StackPanel Width="500">
                <TextBox VerticalAlignment="Top" Margin="10"  Text="Заполните данные о ресторане"  Width="225" HorizontalAlignment="Left"  TextWrapping="Wrap"  FontSize="24" BorderThickness="0"  FontStretch="Medium"  FontWeight="Bold"/>
                <TextBox VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="NoWrap" BorderThickness="0" FontSize="12" Width="300" Height="25" FontFamily="Roboto" HorizontalAlignment="Left" Foreground="Gray" Text="Пользователи сделают выбор на основе этих данных" IsReadOnly="True" Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer Height="400" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="·" x:Name="Check1" FontSize="60" VerticalAlignment="Top" Margin="0,0,10,0"/>
                                <TextBox x:Name="NameTb" PreviewTextInput="Text_PreviewTextInput" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Name}" materialDesign:HintAssist.Hint="Название" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Width="250" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="·" x:Name="Check2" FontSize="60" VerticalAlignment="Top" Margin="0,0,10,0"/>
                                <TextBox x:Name="AboutTb" PreviewTextInput="Text_PreviewTextInput" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:ValidationAssist.UsePopup="True" ToolTip="Это описание увидят пользователи, расскажите о своем месте" materialDesign:HintAssist.Hint="Описание" Text="{Binding Description}" Foreground="Gray" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Height="150" Width="250" HorizontalAlignment="Left" Margin="0,20,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="·" x:Name="Check3" FontSize="60" VerticalAlignment="Top" Margin="0,0,10,0"/>
                                <TextBox x:Name="AddressTb" PreviewTextInput="Text_PreviewTextInput" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Address}" materialDesign:HintAssist.Hint="Адрес" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Width="250" HorizontalAlignment="Left" Margin="0,20,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="·" x:Name="Check4" FontSize="60" VerticalAlignment="Top" Margin="0,0,10,0"/>
                                <TextBox x:Name="MestaTb" PreviewTextInput="Text_PreviewTextInput" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Общее кол-во мест" Text="{Binding PlaceCount}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Width="250" HorizontalAlignment="Left" Margin="0,20,0,0" />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="·" x:Name="Check5" FontSize="60" VerticalAlignment="Top" Margin="0,0,10,0"/>
                                <TextBox x:Name="RestImages" PreviewTextInput="Text_PreviewTextInput" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Изображения" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Width="250" HorizontalAlignment="Left" Margin="0,20,0,0" />
                                <Button x:Name="AddImageButton" Style="{StaticResource MaterialDesignRaisedButton}" Height="55" VerticalAlignment="Bottom" BorderBrush="#5596ff" Background="#5596ff" Width="55"  Margin="5,0,0,0" ToolTip="MaterialDesignRaisedButton" Click="Button_Click">
                                    <materialDesign:PackIcon Kind="Image" Height="25" Width="25" VerticalAlignment="Center">
                                    </materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="·" x:Name="Check6" FontSize="60" VerticalAlignment="Top" Margin="0,0,10,0"/>
                                <TextBox x:Name="PhoneTb" PreviewTextInput="Text_PreviewTextInput" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Контактный номер" Text="{Binding Phone}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Width="250" HorizontalAlignment="Left" Margin="0,20,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="·" x:Name="Check7" VerticalAlignment="Center" FontSize="60" Margin="0,0,10,0"/>
                                    <TextBox VerticalAlignment="Center" Height="40" AcceptsReturn="True" TextWrapping="NoWrap" BorderThickness="0" FontSize="14" Foreground="Black" Width="300"  FontFamily="Roboto" HorizontalAlignment="Left" Text="Наличие террасы?" IsReadOnly="True" Cursor="Arrow"/>
                                </StackPanel>
                                <CheckBox x:Name="TerraceCB" IsChecked="{Binding HasTerrace}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="·" x:Name="Check8" FontSize="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="NoWrap" BorderThickness="0" FontSize="14" Foreground="Black" Width="300" Height="25" FontFamily="Roboto" HorizontalAlignment="Left" Margin="5" Text="Режим работы" IsReadOnly="True" Cursor="Arrow"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <materialDesign:TimePicker PreviewTextInput="Text_PreviewTextInput" IsInvalidTextAllowed="False" x:Name="StartTimePicker" Is24Hours="True" Width="100" Text="{Binding StartTime}"/>
                                    </StackPanel>
                                    <TextBlock Text="-" FontSize="24"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <materialDesign:TimePicker PreviewTextInput="Text_PreviewTextInput" IsInvalidTextAllowed="False" x:Name="EndTimePicker" Is24Hours="True" Width="100" Text="{Binding EndTime}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,10" x:Name="Abobus">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="·" x:Name="Check9" FontSize="60" VerticalAlignment="Top" Margin="0,0,10,0"/>
                                    <Border Width="350" Margin="10" Height="40" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                                        <TextBlock Width="350" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" Width="350">
                                                        <TextBlock x:Name="KitchenTb" Foreground="Black" Width="300"/>
                                                        <Button x:Name="OpenListBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowEdges="None" BorderBrush="White" Click="OpenListBtn_Click" Content="&#9660;" Background="White" Foreground="#C4C4C4"/>
                                                    </StackPanel>
                                                </TextBlock>
                                    </Border>
                                </StackPanel>
                                <ListView Width="350" Visibility="Hidden" HorizontalAlignment="Left" Margin="30,10,10,10" Height="0" x:Name="KitchenList">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Width="300" Margin="0,5,5,0">
                                                <TextBlock Text="{Binding Name}" x:Name="CurrentKitchenTb" Foreground="Black" Width="200" VerticalAlignment="Center"/>
                                                <CheckBox Margin="60,0,0,0" Unchecked="CurrentKitchenCb_Unchecked" Checked="CurrentKitchenCb_Checked" HorizontalAlignment="Right" x:Name="CurrentKitchenCb" BorderBrush="#4BB9F8" Background="#4BB9F8" Width="40" Height="40" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="·" x:Name="Check10" FontSize="60" Margin="0,0,10,0"/>
                                <TextBox x:Name="HotWordsTB" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Hotwords}" ToolTip="Альтернативные названия ресторана, сокращения, названия блюд по которым вас смогут найти. Рекомендуем добавить несколько тегов, это поможет продвижению и поиску ресторана" Foreground="Gray" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Height="150" Width="250" HorizontalAlignment="Left" Margin="0,20,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="·" x:Name="Check11" FontSize="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Label Content="Средний чек" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="CustomRatingBar" ValueChanged="CustomRatingBar_ValueChanged" Orientation="Horizontal" Width="200" Minimum="0" Maximum="2" Value="{Binding AveragePrice}" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                <materialDesign:PackIcon x:Name="Ruble1" Foreground="#4BB9F8" Kind="CurrencyRub" Height="16" Width="16"/>
                                <materialDesign:PackIcon x:Name="Ruble2" Kind="CurrencyRub" Height="16" Width="16"/>
                                <materialDesign:PackIcon x:Name="Ruble3" Kind="CurrencyRub" Height="16" Width="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button ToolTip="MaterialDesignOutlinedButton" x:Name="AddRestBtn" Content="Отправить" BorderBrush="#5596ff" Margin="0,10" Width="250" FontSize="12" Background="#5596ff" Foreground="White" Height="25" Click="AddRestBtn_Click"/>
                                <Button ToolTip="MaterialDesignOutlinedButton" x:Name="BackButton" Content="Назад" BorderBrush="#5596ff" Margin="0,10" Width="250" FontSize="12" Background="#5596ff" Foreground="White" Height="25" Click="BackButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="#4BB9F8" Content="&lt;" FontSize="60" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Label x:Name="PageNameTb" Foreground="#4BB9F8" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>