Pract_pr_22/RolePages/ClientPage.xaml

<Page x:Class="Pract_pr_22.RolePages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pract_pr_22.RolePages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ClientPage">

    <StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Margin="10" Source="/Images/weather.png" Width="50" Height="50"/>
                <TextBlock Text="Рестораны" FontSize="30" FontWeight="Bold" Margin="10"/>
                <Button Click="RefreshBtn_Click" BorderBrush="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="White" x:Name="RefreshBtn" ToolTip="Icon" Width="60" Height="60">
                    <Button.Content>
                        <Image HorizontalAlignment="Center" Height="30" Width="30" Source="/Images/refresh.png"/>
                    </Button.Content>
                </Button>
                <TextBox BorderBrush="Gray" Margin="60,10,10,10" Foreground="Black" TextChanged="SearchTb_TextChanged" materialDesign:HintAssist.Foreground="Gray" x:Name="SearchTb" Width="350" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Cursor="Arrow">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Название, кухня, блюдо..."/>
                            <Label Margin="150,0,0,0" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Magnify}"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button Click="MyAccBtn_Click" BorderBrush="#4BB9F8" Background="#4BB9F8" Foreground="White" x:Name="MyAccBtn" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=AccountMultiple}"/>
                <TextBox Foreground="Black" TextChanged="CountPeopleTb_TextChanged" materialDesign:HintAssist.Foreground="Gray" Margin="10" BorderBrush="Gray" x:Name="CountPeopleTb" Width="200" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" AcceptsReturn="True" materialDesign:HintAssist.Hint="Сколько вас?" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Cursor="Arrow" />
                <Button  Margin="10" x:Name="TimeBtn" Background="#4BB9F8" BorderBrush="#4BB9F8" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="{materialDesign:PackIcon Kind=ClockOutline}"/>
                <Border BorderBrush="#4BB9F8" Width="120" Background="#4BB9F8" CornerRadius="15" Height="30" Margin="55,5,5,5">
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox Unchecked="Cb_Checked" Checked="Cb_Checked" x:Name="NowCb" Content="ПРЯМО СЕЙЧАС" Foreground="White">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#4BB9F8" Width="140" Background="#4BB9F8" CornerRadius="15" Height="30" Margin="5">
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox Unchecked="Cb_Checked" Checked="Cb_Checked" x:Name="OpenTerCb" Content="ОТКРЫТАЯ ТЕРРАСА" Foreground="White">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#4BB9F8" Width="80" Background="#4BB9F8" CornerRadius="15" Height="30" Margin="5">
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox Unchecked="Cb_Checked" Checked="Cb_Checked" x:Name="MorningCb" Content="ДО УТРА" Foreground="White">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid MouseDoubleClick="RestGrid_MouseDoubleClick" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsReadOnly="True" x:Name="RestGrid" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ЦЕНА" Foreground="Black"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AVGPrice, StringFormat={}{0:000}.00}" Foreground="#4BB9F8"/>
                                    <TextBlock Text="₽" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Width="200" Foreground="Black" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="НАЗВАНИЕ РЕСТОРАНА" Foreground="Black"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Address}" Width="200" Foreground="Black" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="АДРЕС" Foreground="Black"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StartTime, StringFormat=hh\\:mm}" Width="80" Foreground="Black" Header="{materialDesign:PackIcon Kind=TimerOutline}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Binding="{Binding PlaceCount}" Width="70" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="МЕСТ" Foreground="Black"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Rating}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#8595;" Foreground="#4BB9F8"/>
                                <TextBlock Text="РЕЙТИНГ" Foreground="Black"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
