Pract_pr_22/RolePages/MyBookingPage.xaml

<Page x:Class="Pract_pr_22.RolePages.MyBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pract_pr_22.RolePages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MyBookingPage">

    <StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ExitBtn" Click="ExitBtn_Click" Margin="0,20,0,0" BorderBrush="#FF0000" Foreground="#FF0000" Width="100" Style="{StaticResource MaterialDesignPaperLightButton}" ToolTip="Resource name: MaterialDesignPaperLightButton" Content="ВЫЙТИ" Cursor="Hand" />
                <Button Margin="30,20,50,0" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" BorderBrush="#4BB9F8" Background="#4BB9F8" Foreground="White" x:Name="MyAccBtn" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button FontSize="30" x:Name="BackBtn" Click="BackBtn_Click" BorderBrush="White" Foreground="#4BB9F8" Background="White" Content="&lt;" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Width="50" Height="50"/>
                <TextBlock Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" Text="Мои бронирования" FontSize="40"  Foreground="Black"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="MyBookingList" Margin="0,30,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="280" Width="220" Margin="10,0,10,0">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="2" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
                                <StackPanel>
                                    <!--<Image Width="240" Height="155" Source="{Binding Restaurant.Image}" VerticalAlignment="Top"/>-->
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="240" Height="155" Source="{Binding Restaurant.Image}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="150" Orientation="Vertical" HorizontalAlignment="Left"  Margin="10">
                                            <TextBlock Text="{Binding Restaurant.Name}"/>
                                            <TextBlock Text="{Binding Restaurant.Address}"/>
                                        </StackPanel>
                                        <Button HorizontalAlignment="Right" Margin="20,10,0,10" Content="{materialDesign:PackIcon Kind=ClockOutline}" x:Name="PhoneBtn" Click="PhoneBtn_Click" BorderBrush="#4BB9F8" BorderThickness="2" Foreground="#4BB9F8" Background="White" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Width="25" Height="25"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{materialDesign:PackIcon Kind=AccountMultiple}" Foreground="#4BB9F8" Margin="0,0,5,0"/>
                                            <Label Content="{Binding PeopleCount}"/>
                                            <Label Content="человека"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{materialDesign:PackIcon Kind=ClockOutline}" Foreground="#4BB9F8" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding DateTime, StringFormat=HH\\:mm}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{materialDesign:PackIcon Kind=CalendarRange}" Foreground="#4BB9F8" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding DateTime, StringFormat=dd\\.MM}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>

                            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Grid.Column="1" Content="{materialDesign:PackIcon Kind=CloseThick}" Foreground="White" BorderBrush="#4BB9F8" Background="#4BB9F8" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton"/>
                        
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
