Pract_pr_22/RolePages/RestPage.xaml

<Page x:Class="Pract_pr_22.RolePages.RestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pract_pr_22.RolePages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RestPage">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button FontSize="30" x:Name="BackBtn" Click="BackBtn_Click" BorderBrush="White" Foreground="#4BB9F8" Background="White" Content="&lt;" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Margin="10" Width="50" Height="50" />

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" FontWeight="DemiBold" FontSize="40"/>
                    <TextBlock Text="{Binding Rating}" VerticalAlignment="Top" Foreground="Green" FontWeight="DemiBold" FontSize="15"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Address}" FontSize="20" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <Button x:Name="AddBookinBtn" Click="AddBookinBtn_Click" BorderBrush="#4BB9F8" BorderThickness="2" Foreground="#4BB9F8" Background="White" Content="{materialDesign:PackIcon Kind=ClockOutline}" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Margin="10" Width="50" Height="50"/>
                <Button x:Name="PhoneBtn" Click="PhoneBtn_Click" BorderBrush="#4BB9F8" BorderThickness="2" Foreground="#4BB9F8" Background="White" Content="{materialDesign:PackIcon Kind=Phone}" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Margin="10" Width="50" Height="50" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="23" Text="{Binding Description}"/>
            </StackPanel>

            <Button Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" BorderBrush="#4BB9F8" Background="#4BB9F8" Foreground="White" x:Name="MyAccBtn" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Cursor="Hand"/>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3">
                <ListView x:Name="RestaurantImagesList" ItemsSource="{Binding Image1}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Width="250"  Height="250"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
