Pract_pr_22/RegPages/AuthPage.xaml

<Page x:Class="Pract_pr_22.RegPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pract_pr_22.RegPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AuthPage">

    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" Text="Вход" Width="200" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button materialDesign:ShadowAssist.ShadowEdges="None" x:Name="RegBtn" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" Content="РЕГИСТРАЦИЯ" Width="150" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Foreground="#4BB9F8" BorderBrush="#4BB9F8" Cursor="Hand" Click="RegBtn_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <TextBox materialDesign:HintAssist.Foreground="Gray" Foreground="Black" BorderBrush="Gray" x:Name="PhoneTb" Margin="10" Width="350" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" AcceptsReturn="True" materialDesign:HintAssist.Hint="Номер телефона" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Cursor="Arrow" />
            <PasswordBox materialDesign:HintAssist.Foreground="Gray" Foreground="Black" BorderBrush="Gray" x:Name="PasswordTb" Margin="10" Width="350" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Top" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Пароль" Cursor="Arrow" >
                
            </PasswordBox>
        </StackPanel>
        <StackPanel>
            <Button materialDesign:ShadowAssist.ShadowEdges="Bottom" Margin="10" x:Name="EnterBtn" Click="EnterBtn_Click" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="200" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="ВОЙТИ" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF25841A"/>
        </StackPanel>
    </StackPanel>
</Page>
