Pract_pr_22/RegPages/ChooseRolePage.xaml

<Page x:Class="Pract_pr_22.RegPages.ChooseRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_pr_22.RegPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ChooseRolePage">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="500" VerticalAlignment="Center">
            <RadioButton HorizontalAlignment="Center" Width="200" Margin="5" Background="#4BB9F8" x:Name="BookingRb" Checked="Radiobtn_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Хочу бронировать" FontWeight="DemiBold"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton HorizontalAlignment="Center" Width="200" Margin="5" Background="#4BB9F8" x:Name="OwnRb" Checked="Radiobtn_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Хочу добавить ресторан" Width="100" TextWrapping="Wrap" FontWeight="DemiBold"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Label Foreground="#4BB9F8" Content="&lt;" FontSize="60" FontWeight="Bold" Margin="0,0,0,10"/>
            <Label Foreground="#4BB9F8" Content="Регистрация" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
